<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="soon">
            <img src="images/logo.svg" alt="logomarca">
       </div>
       <div class="title">
            <h1 class="titleh1">
                A history of everything you copy
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reiciendis dignissimos, quide
            </p>
       
       <button class="ios">
            Download for IOS
       </button>
       <button class="mac">
            Download for Mac
       </button>
    </div>

    <div class="title">
        <h1 class="titleh1">keep trackof your snippets</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, commodi! Optio, <br>
             minima provident nesciunt expedita maiores cupiditate sed pariatur dolor impedit, <br>
               nostrum quisquam commodi, architecto et.</p>
    </div>

    <section class="grid grid-template-columns-1">
        <div class="item"><img class="imagecomputer" src="images/image-computer.png" alt=""></div>
        <div class="item item2">
            <div>
                Quick Search
            </div>
            <div>
                Icloud Sync
            </div>
            <div>
                Complet History
            </div>
        </div>
    </section>
        
    </section>

    <section class="productivy-container">
        <h1>Supercharge your workflow</h1>
        <p>We've got the tools boost your productivity</p>
        <div class="productivy-box-wrapper">
            <div class="productivy-box">
                <img src="images/icon-blacklist.svg" />
                <div class="productivy-text-description">
                    <h3>Create blacklists</h3>
                    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                </div>
            </div>
            <div class="productivy-box">
                <img src="images/icon-text.svg" />
                <div class="productivy-text-description">
                    <h3>Plain text snippets</h3>
                    <p>Remove unwanted formatting from copied text for a consistent look.</p>
                </div>
            </div>
            <div class="productivy-box">
                <img src="images/icon-preview.svg" />
                <div class="productivy-text-description">
                    <h3>Sneak preview</h3>
                    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
            </div>
        </div>
        <div class="sponsors-wrapper">
            <div class="sponsors-box">
                <img src="images/logo-google.png" alt="" />
            </div>
            <div class="sponsors-box">
                <img src="images/logo-ibm.png" alt="" />
            </div>
            <div class="sponsors-box">
                <img src="images/logo-microsoft.png" alt="" />
            </div>
            <div class="sponsors-box">
                <img src="images/logo-hp.png" alt="" />
            </div>
            <div class="sponsors-box">
                <img src="images/logo-vector-graphics.png" alt="" />
            </div>
        </div>
    </section>
    
    <script src="script/script.js"></script>
</body>
</html>